# SpringBoot-Mysql-Master-Slave-RedisCluster

./: note.txt  pom.xml
src/main/java/com/shanghai/: MySpringBootApplication.java
src/main/java/com/shanghai/common/Intercept/: AcquireDataTimeIntercept.java
src/main/java/com/shanghai/common/component/: MyRegistrationBean.java
src/main/java/com/shanghai/common/config/: DataSourceConfig.java  DruidConfig.java  EhcacheConfig.java  FreeMarkerConfig.java  JedisClusterConfig.java  MybatisConfig.java  ShiroConfig.java
src/main/java/com/shanghai/common/datasource/: DataSourceAspect.java  DataSourceContextHolder.java  DataSourceType.java  ReadDataSource.java  WriteDataSource.java
src/main/java/com/shanghai/common/handler/: DateConverterHandler.java
src/main/java/com/shanghai/common/listener/: InitListener.java
src/main/java/com/shanghai/common/persistence/: BaseController.java  BaseEntity.java  Request.java
src/main/java/com/shanghai/common/redis/: JedisUtils.java  RedisClusterNodes.java
src/main/java/com/shanghai/common/shiro/: MyShiroRealm.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroRedisSession.java
src/main/java/com/shanghai/common/utils/: CodeMsg.java  DateTimeUtils.java  PageInfo.java  SpringContextHolder.java  UserUtil.java  VerifyCodeUtil.java  YmlLoadUtil.java
src/main/java/com/shanghai/common/utils/constant/: KafkaConstants.java  SysConstants.java  TimeConstants.java  ZookeeperConstants.java
src/main/java/com/shanghai/common/utils/excel/: ExportExcel.java
src/main/java/com/shanghai/common/utils/keyutils/: ShopModule.java  SystemModule.java
src/main/java/com/shanghai/common/zookeeper/: ZooKeeperSession.java
src/main/java/com/shanghai/modules/shop/dao/: ShopGoodsDao.java  ShopInfoDao.java  ShopOrderDao.java
src/main/java/com/shanghai/modules/shop/entity/: ShopGoods.java  ShopInfo.java  ShopOrder.java  ShopOrderGoods.java
src/main/java/com/shanghai/modules/shop/service/: ShopGoodsService.java  ShopInfoService.java  ShopOrderService.java
src/main/java/com/shanghai/modules/shop/service/impl/: ShopGoodsServiceImpl.java  ShopInfoServiceImpl.java  ShopOrderServiceImpl.java
src/main/java/com/shanghai/modules/shop/web/: ShopGoodsController.java  ShopInfoController.java  ShopOrderController.java
src/main/java/com/shanghai/modules/sys/dao/: RoleDao.java
src/main/java/com/shanghai/modules/sys/entity/: Menu.java  Role.java  User.java
src/main/java/com/shanghai/modules/sys/service/: MenuService.java  UserService.java
src/main/java/com/shanghai/modules/sys/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shanghai/modules/sys/web/: BaiduMapController.java  LoginController.java  MenuController.java  RoleController.java  UploadController.java  UserController.java
src/main/java/com/shanghai/webapi/shop/dao/: ShopGoodsApiDao.java
src/main/java/com/shanghai/webapi/shop/entity/: ShopGoodsApi.java
src/main/java/com/shanghai/webapi/shop/kafka/: KafkaShopConsumer.java
src/main/java/com/shanghai/webapi/shop/request/: ShopGoodsRequest.java
src/main/java/com/shanghai/webapi/shop/request/process/: ShopGoodsCacheRefresh.java  ShopGoodsUpdate.java
src/main/java/com/shanghai/webapi/shop/request/queue/: ShopGoodsQueue.java
src/main/java/com/shanghai/webapi/shop/service/: ShopGoodsApiService.java
src/main/java/com/shanghai/webapi/shop/service/impl/: ShopGoodsApiServiceImpl.java
src/main/java/com/shanghai/webapi/shop/thread/pool/: ShopGoodsThreadPool.java
src/main/java/com/shanghai/webapi/shop/thread/worker/: ShopGoodsProcessorThread.java
src/main/java/com/shanghai/webapi/shop/web/: ShopGoodsApiController.java
src/main/resources/: application.yml  druid-bean.xml  ehcache.xml  mybatis-config.xml
src/main/resources/mappings/modules/shop/: ShopGoodsDao.xml  ShopInfoDao.xml  ShopOrderDao.xml
src/main/resources/mappings/modules/sys/: MenuDao.xml  RoleDao.xml  UserDao.xml
src/main/resources/mappings/webapi/shop/: ShopGoodsApiDao.xml
src/main/resources/static/baidumap/css/: map.css
src/main/resources/static/baidumap/js/: map.js  mapConfig.js
src/main/resources/static/bootstrap/css/: bootstrap.css
src/main/resources/static/ckeditor/: config.js
src/main/resources/static/common/css/: amazeui.min.css
src/main/resources/static/select/: example.html
src/main/resources/static/select/css/: bootstrap-select.css
src/main/resources/static/select/js/: bootstrap-select.js
src/main/resources/static/webuploader/css/: uploader.css
src/main/resources/static/webuploader/js/: upload.js  uploadConfig.js
src/main/resources/templates/include/: head.ftl  map.ftl  treeTable.ftl  webuploader.ftl  zTree.ftl
src/main/resources/templates/modules/: index.ftl  login.ftl
src/main/resources/templates/modules/global/: baiduMap.ftl
src/main/resources/templates/modules/shop/: shopGoodsForm.ftl  shopGoodsList.ftl  shopInfoForm.ftl  shopInfoList.ftl  shopOrderForm.ftl  shopOrderList.ftl
src/main/resources/templates/modules/sys/: roleList.ftl  userForm.ftl  userList.ftl
src/test/java/com/shanghai/modules/: MySpringBootApplicationTests.java
